to create select box 
 Call useEffect on main form
 useEffect(() => {
      (async () => {
         setloadingOpen(true);
        const obj = { url: ApiPath.getSizes, method: 'get' };
        const response = await ApiRequest(obj);
        if (response.flag === true) {
          setSizesAll(response.response_data.data);
        }
      })();
    }, []);

sizesAll={sizesAll}

Component 
<InputLabel id="demo-simple-select-required-label">Township Name</InputLabel>
                    <Select
                    labelId="demo-simple-select-required-label"
                    id="demo-simple-select-required"
                    value={props.TownshipName}
                    label="Township Name *"
                    onChange={props.handleChangeTownshipName}
                    >
                    {
                        props.sizesAll.length > 0 &&
                        props.sizesAll.map((item,index)=>{
                            return(
                                <MenuItem key={index} value={item.id}>{item.name}</MenuItem>
                            )
                        })
                    }
                    </Select>
-------------------------------------------------------------
cloud upload link 
https://console.cloud.google.com/iam-admin/serviceaccounts/details/115502105339101621089?authuser=2&project=smart-axis-402313
Learn Doc
https://www.iankumu.com/blog/laravel-google-cloud-storage/
-----------------------------------------------------------

To Do 21/10/2023

1.language ApiPath =>  'language' => 'en',
2.error clear
3.select box selected

--------------------------------------------------------------




